# Hat is cat for human.

status=0
linenr=0

for f in $*; do
	# Parse flags.
	if [[ $f == '-n' ]]; then
        linenr=1
        continue
	fi

	# Skip if file don't exists.
	if [[ ! -f $f ]]; then
		echo hat: $f: No such file or directory
		status=1
		continue
	fi

	# Prints ------------------------------------
	for i in $(seq $(tput cols | tr -d '\n')); do
		printf '-'
	done
	echo

	echo FILE: $f

	# Prints ------------------------------------
	for i in $(seq $(tput cols | tr -d '\n')); do
		printf '-'
	done
	echo

	if [[ $linenr == 1 ]]; then
        cat -n $f
    else
        cat $f
	fi
done

exit $status
