set -g escape-time 0
set -g prefix C-Space

bind S { source "$HOME/.tmux.conf" }
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g status-bg default
# set -g status-fg green
set -g status-style bg=default
set -g status-style fg=green
set -g status-right "%H:%M "
# Replace '' with ' ' so the lenght of the string don't change
set -g window-status-format "#I:#W#[fg=magenta]#(printf '%%s\n' #F | sed 's/^$/ /')"
set -g window-status-current-format "#I:#W#[fg=yellow]#F"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
run "~/.tmux/plugins/tpm/tpm"
