<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Custom Controls (4001)</key>
	<array>
		<dict>
			<key>Action</key>
			<integer>10001</integer>
			<key>Chain Mode</key>
			<integer>0</integer>
			<key>Children</key>
			<array>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>7CDC5857-B606-49DE-8C9D-1F38E2208544</string>
						<key>Key Code</key>
						<integer>13</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘W</string>
					</dict>
					<key>Identifier</key>
					<string>7CDC5857-B606-49DE-8C9D-1F38E2208544</string>
					<key>Relative Frame</key>
					<string>{{0, 0}, {0.66666666666666663, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>1DE2230A-71EB-4D85-A74D-1971A78F3E25</string>
						<key>Key Code</key>
						<integer>15</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘P</string>
					</dict>
					<key>Identifier</key>
					<string>1DE2230A-71EB-4D85-A74D-1971A78F3E25</string>
					<key>Relative Frame</key>
					<string>{{0.33333333333333331, 0}, {0.66666666666666674, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>D148E4F6-C845-4E1A-8516-4B469DED59AB</string>
						<key>Key Code</key>
						<integer>1</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘R</string>
					</dict>
					<key>Identifier</key>
					<string>D148E4F6-C845-4E1A-8516-4B469DED59AB</string>
					<key>Relative Frame</key>
					<string>{{0, 0}, {0.5, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>F9798437-A622-4F66-BF65-B688A431A7F3</string>
						<key>Key Code</key>
						<integer>2</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘S</string>
					</dict>
					<key>Identifier</key>
					<string>F9798437-A622-4F66-BF65-B688A431A7F3</string>
					<key>Relative Frame</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>F1458ABD-94E9-4BA4-9700-0AE704795918</string>
						<key>Key Code</key>
						<integer>3</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘T</string>
					</dict>
					<key>Identifier</key>
					<string>F1458ABD-94E9-4BA4-9700-0AE704795918</string>
					<key>Relative Frame</key>
					<string>{{0.5, 0}, {0.5, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>8147FE9F-179A-44D2-9D87-B3AB9C831783</string>
						<key>Key Code</key>
						<integer>6</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘Z</string>
					</dict>
					<key>Identifier</key>
					<string>8147FE9F-179A-44D2-9D87-B3AB9C831783</string>
					<key>Relative Frame</key>
					<string>{{0, 0}, {0.33333333333333331, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>B7726057-990F-42AB-8707-3B031AB6F001</string>
						<key>Key Code</key>
						<integer>7</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘X</string>
					</dict>
					<key>Identifier</key>
					<string>B7726057-990F-42AB-8707-3B031AB6F001</string>
					<key>Relative Frame</key>
					<string>{{0.33333333333333331, 0}, {0.33333333333333331, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>19</integer>
					<key>Configuration Grid</key>
					<dict>
						<key>Configuration Grid: Columns</key>
						<integer>6</integer>
						<key>Configuration Grid: Rows</key>
						<integer>4</integer>
					</dict>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>22C421ED-47D1-41F1-9305-D181F97F950C</string>
						<key>Key Code</key>
						<integer>8</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘C</string>
					</dict>
					<key>Identifier</key>
					<string>22C421ED-47D1-41F1-9305-D181F97F950C</string>
					<key>Relative Frame</key>
					<string>{{0.66666666666666663, 0}, {0.33333333333333337, 1}}</string>
					<key>Window Description</key>
					<dict>
						<key>Application Name</key>
						<string>Finder</string>
						<key>Available Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Bundle Identifier</key>
						<string>com.apple.finder</string>
						<key>PID</key>
						<string>467</string>
						<key>Screen Frame</key>
						<string>{{0, 0}, {1680, 1050}}</string>
						<key>Window Frame</key>
						<string>{{114, 122}, {808, 715}}</string>
						<key>Window Number</key>
						<string>160</string>
						<key>Window Subrole</key>
						<string>AXStandardWindow</string>
						<key>Window Title</key>
						<string>Applications</string>
					</dict>
				</dict>
				<dict>
					<key>Action</key>
					<integer>21</integer>
					<key>Center Mode</key>
					<integer>1</integer>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>9AE6B8C1-04A9-4D18-83B4-307E9FABADE7</string>
						<key>Key Code</key>
						<integer>36</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘↵</string>
					</dict>
					<key>Identifier</key>
					<string>9AE6B8C1-04A9-4D18-83B4-307E9FABADE7</string>
				</dict>
				<dict>
					<key>Action</key>
					<integer>31</integer>
					<key>Confine to Display</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>3A283F12-4DCF-4555-BDDE-636C492063AF</string>
						<key>Key Code</key>
						<integer>4</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘H</string>
					</dict>
					<key>Identifier</key>
					<string>3A283F12-4DCF-4555-BDDE-636C492063AF</string>
					<key>Move Delta</key>
					<integer>573</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>31</integer>
					<key>Confine to Display</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>BA95C328-43C4-4AEA-94C5-7E417EAC082F</string>
						<key>Key Code</key>
						<integer>32</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘L</string>
					</dict>
					<key>Identifier</key>
					<string>BA95C328-43C4-4AEA-94C5-7E417EAC082F</string>
					<key>Move Delta</key>
					<integer>573</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>31</integer>
					<key>Confine to Display</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>9D3A5F15-7B1E-45A6-BF37-AC1F01125BA8</string>
						<key>Key Code</key>
						<integer>45</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘K</string>
					</dict>
					<key>Identifier</key>
					<string>9D3A5F15-7B1E-45A6-BF37-AC1F01125BA8</string>
					<key>Move Delta</key>
					<integer>480</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>31</integer>
					<key>Confine to Display</key>
					<true/>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>F11C3B03-B8A0-4735-BEDD-618C0E617D83</string>
						<key>Key Code</key>
						<integer>16</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘J</string>
					</dict>
					<key>Identifier</key>
					<string>F11C3B03-B8A0-4735-BEDD-618C0E617D83</string>
					<key>Move Delta</key>
					<integer>480</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>53</integer>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>A29ACE50-83FF-490C-AD26-B074BE9DF2E5</string>
						<key>Key Code</key>
						<integer>38</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘N</string>
					</dict>
					<key>Identifier</key>
					<string>A29ACE50-83FF-490C-AD26-B074BE9DF2E5</string>
					<key>Move Delta</key>
					<integer>573</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>52</integer>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>071AED26-48E2-4554-826D-BD879B2251CC</string>
						<key>Key Code</key>
						<integer>37</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘I</string>
					</dict>
					<key>Identifier</key>
					<string>071AED26-48E2-4554-826D-BD879B2251CC</string>
					<key>Move Delta</key>
					<integer>573</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>53</integer>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>B58715ED-ADD4-4513-AB82-8F0BF701B26B</string>
						<key>Key Code</key>
						<integer>34</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘U</string>
					</dict>
					<key>Identifier</key>
					<string>B58715ED-ADD4-4513-AB82-8F0BF701B26B</string>
					<key>Move Delta</key>
					<integer>480</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>Action</key>
					<integer>52</integer>
					<key>Hot Key</key>
					<dict>
						<key>Identifier</key>
						<string>600A965D-2B1E-4A71-AF45-C9F1E21719F5</string>
						<key>Key Code</key>
						<integer>40</integer>
						<key>Modifier Flags</key>
						<integer>1319176</integer>
						<key>Visual Representation</key>
						<string>⌃⌘E</string>
					</dict>
					<key>Identifier</key>
					<string>600A965D-2B1E-4A71-AF45-C9F1E21719F5</string>
					<key>Move Delta</key>
					<integer>480</integer>
					<key>Move Delta Unit</key>
					<integer>0</integer>
					<key>Move Direction</key>
					<integer>7</integer>
				</dict>
			</array>
			<key>Identifier</key>
			<string>3E4CB6AA-F107-4497-B011-E2D62C44A501</string>
			<key>Title</key>
			<string>b</string>
		</dict>
	</array>
</dict>
</plist>
