unbind C-b
set -g prefix C-Space

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
set -g status-bg default
set -g status-fg green
set -g status-right "%H:%M "
