hi Comment		ctermbg=NONE	ctermfg=4	cterm=italic
hi Constant		ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi Identifier		ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi Statement		ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi PreProc		ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi Type			ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi Special		ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi Underlined		ctermbg=NONE	ctermfg=NONE	cterm=underline
hi Ignore		ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi Error		ctermbg=NONE	ctermfg=NONE	cterm=underline
hi Todo			ctermbg=NONE	ctermfg=NONE	cterm=bold

hi Visual		ctermbg=8	ctermfg=NONE	cterm=NONE
hi Search		ctermbg=NONE	ctermfg=3	cterm=NONE
hi IncSearch		ctermbg=NONE	ctermfg=3	cterm=reverse
hi LineNr		ctermbg=NONE	ctermfg=8	cterm=NONE
hi Folded		ctermbg=NONE	ctermfg=8	cterm=NONE
hi SignColumn		ctermbg=NONE	ctermfg=NONE	cterm=NONE

hi VertSplit		ctermfg=NONE	ctermfg=NONE	cterm=reverse
hi StatusLineNC		ctermfg=NONE	ctermfg=NONE	cterm=reverse
hi StatusLine		ctermfg=NONE	ctermfg=NONE	cterm=reverse,bold
hi Tabline		ctermbg=NONE	ctermfg=NONE	cterm=reverse
hi TablineFill		ctermbg=NONE	ctermfg=NONE	cterm=reverse
hi TablineSel		ctermbg=NONE	ctermfg=NONE	cterm=reverse,bold
hi Pmenu		ctermbg=NONE	ctermfg=NONE	cterm=reverse
hi PmenuSbar		ctermbg=NONE	ctermfg=NONE	cterm=reverse
hi PmenuThumb		ctermbg=NONE	ctermfg=NONE	cterm=reverse
hi PmenuSel		ctermbg=NONE	ctermfg=NONE	cterm=reverse,bold

hi Title		ctermbg=NONE	ctermfg=NONE	cterm=NONE
hi SpellCap		ctermbg=NONE	ctermfg=NONE	cterm=underline
hi SpellBad		ctermbg=NONE	ctermfg=NONE	cterm=underline
hi DiffRemoved		ctermbg=NONE	ctermfg=1	cterm=NONE
hi DiffAdded		ctermbg=NONE	ctermfg=2	cterm=NONE
hi Directory		ctermbg=NONE	ctermfg=4	cterm=NONE
hi CursorLine		ctermbg=0	ctermfg=NONE	cterm=NONE
hi CursorColumn		ctermbg=0	ctermfg=NONE	cterm=NONE
