hi Visual       ctermbg=8       ctermfg=NONE    cterm=NONE
hi Search       ctermbg=NONE    ctermfg=3       cterm=NONE
hi IncSearch    ctermbg=NONE    ctermfg=3       cterm=reverse
hi LineNr       ctermbg=NONE    ctermfg=8       cterm=NONE
hi Folded       ctermbg=NONE    ctermfg=8       cterm=NONE
hi SignColumn   ctermbg=NONE    ctermfg=NONE    cterm=NONE

hi VertSplit    ctermfg=NONE    ctermfg=NONE    cterm=reverse
hi StatusLineNC ctermfg=NONE    ctermfg=NONE    cterm=reverse
hi StatusLine   ctermfg=NONE    ctermfg=NONE    cterm=reverse,bold
hi Tabline      ctermbg=NONE    ctermfg=NONE    cterm=reverse
hi TablineFill  ctermbg=NONE    ctermfg=NONE    cterm=reverse
hi TablineSel   ctermbg=NONE    ctermfg=NONE    cterm=reverse,bold
hi Pmenu        ctermbg=NONE    ctermfg=NONE    cterm=reverse
hi PmenuSbar    ctermbg=NONE    ctermfg=NONE    cterm=reverse
hi PmenuThumb   ctermbg=NONE    ctermfg=NONE    cterm=reverse
hi PmenuSel     ctermbg=NONE    ctermfg=NONE    cterm=reverse,bold
