set -g escape-time 0  # Remove delay when exiting from insert mode in vim.
set -g mode-keys vi
set -g prefix C-space
set -g status-style bg=default
set -g status-style fg=default
set -g status-right "%H:%M"

# Basics
bind C-space { set -g status }
bind ';' select-pane -t '{previous}'
bind S { source "$HOME/.tmux.conf" }

# Open new panes with the same path as current path.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
