snippet name "Briano Goestiawan" w
Briano Goestiawan
endsnippet

snippet mail "b@briano.io" w
b@briano.io
endsnippet

snippet path "" w
`!v expand('%:p')`
endsnippet

snippet filename "" w
`!v expand('%:t')`
endsnippet

snippet iso "YYYY-MM-DD" w
`date '+%Y-%m-%d'`
endsnippet

snippet date "DD Mon YYYY" w
`date '+%d %b %Y'`
endsnippet

snippet [ "" w
[
	$0
]
endsnippet

snippet { "" w
{
	$0
}
endsnippet

snippet ( "" w
(
	$0
)
endsnippet

snippet ISC "ISC LICENSE" w
Copyright (c) `date '+%Y'` Briano Goestiawan

Permission to use, copy, modify, and/or distribute this
software for any purpose with or without fee is hereby
granted, provided that the above copyright notice and this
permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS
ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE.
endsnippet
