# No escape delay.
set -g escape-time 0

# CTRL-<Space> prefix.
set -g prefix C-space

# Toggle status line.
bind C-space { set -g status }

# Re-source config.
bind S { source "$HOME/.tmux.conf" }

# Open new window in current path.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Select the previous pane.
bind ';' select-pane -t '{previous}'

# Set name as default sort in session view.
bind s choose-tree -sZ -O name

# For italic support.
set -g default-terminal "xterm-256color"

# Status line.
set -g status-style bg=default
set -g status-style fg=green
set -g status-right "%H:%M "

# TPM plugins.
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
run "~/.tmux/plugins/tpm/tpm"
