hi Comment              ctermbg=NONE    ctermfg=2       cterm=italic
hi Constant             ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Identifier           ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Statement            ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi PreProc              ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Type                 ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Special              ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Underlined           ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Ignore               ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Error                ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Todo                 ctermbg=NONE    ctermfg=2       cterm=italic

hi Title                ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Directory            ctermbg=NONE    ctermfg=NONE    cterm=NONE
hi Visual               ctermbg=8       ctermfg=NONE    cterm=NONE
hi Search               ctermbg=NONE    ctermfg=3       cterm=NONE
hi IncSearch            ctermbg=NONE    ctermfg=3       cterm=reverse
hi LineNr               ctermbg=NONE    ctermfg=8       cterm=NONE
hi SignColumn           ctermbg=NONE    ctermfg=8       cterm=NONE
hi Folded               ctermbg=NONE    ctermfg=8       cterm=NONE
hi EndOfBuffer          ctermbg=NONE    ctermfg=8       cterm=NONE

hi VertSplit            ctermbg=NONE    ctermfg=0       cterm=NONE
hi StatusLineNC         ctermbg=0       ctermfg=NONE    cterm=NONE
hi StatusLine           ctermbg=0       ctermfg=NONE    cterm=bold
hi Tabline              ctermbg=0       ctermfg=NONE    cterm=NONE
hi TablineFill          ctermbg=0       ctermfg=NONE    cterm=NONE
hi TablineSel           ctermbg=0       ctermfg=NONE    cterm=bold
hi Pmenu                ctermbg=0       ctermfg=NONE    cterm=NONE
hi PmenuSbar            ctermbg=0       ctermfg=NONE    cterm=NONE
hi PmenuThumb           ctermbg=8       ctermfg=NONE    cterm=NONE
hi PmenuSel             ctermbg=0       ctermfg=NONE    cterm=bold
hi CursorLine           ctermbg=0       ctermfg=NONE    cterm=NONE
hi CursorColumn         ctermbg=0       ctermfg=NONE    cterm=NONE

" vim-fugitive
hi DiffRemoved          ctermbg=NONE    ctermfg=1       cterm=NONE
hi DiffAdded            ctermbg=NONE    ctermfg=2       cterm=NONE
